{
    "directory": "/Users/christianbenincasa/Music/unconverted",
    "library": "library.sqlite",
    "ignore": [
        ".*",
        "*~"
    ],
    "import": {
        "link": "true",
        "dry": "true"
    }
}